= MethodCache

MethodCache lets you easily cache the results of any instance method or class method in
Ruby. 

is a simple yet powerful extension to ActiveRecord that caches indexes
and ActiveRecord models using MemCache. If you use it correctly, it will drastically
reduce your database load.

== Usage:

  class Foo
    extend MethodCache

    cache_method :bar
    def bar
      # do expensive calculation
    end
    
    cache_class_method :baz, :clone => true, :expiry => 1.day
    def self.baz
      # do some expensive calculation that will be invalid tomorrow
    end
  end

  foo = Foo.new
  foo.bar # does calculation
  foo.bar # cached
  
  Foo.baz # does calculation
  Foo.baz # cached
  
  Foo.invalidate_cached_method(:baz)

  Foo.baz # does calculation
  Foo.baz # cached

== Install:

  sudo gem install cache_version
  sudo gem install method_cache

Requires the extended version of the memcache client (http://github.com/ninjudd/memcache).

== License:

Copyright (c) 2009 Jusin Balthrop, Geni.com; Published under The MIT License, see License.txt